@import url('https://fonts.googleapis.com/css?family=Mukta+Malar');
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@font-face{
	font-family: myFirstFont;
	scr: url(glyphicons-halflings-regular.woff);
}

div {
	font-family: myFirstFont;
}
html, body, header{
	height: 100%;
}
header>section{
	margin-bottom: 11.5em;
}
#header{
	background-image: url('../imagens/background_header.png');
	padding-top: 6.5em;
	background-repeat: repeat-y;
	height: 46.5em;
	position: relative;
	margin-bottom: 10em;
}
#header footer{
    height: 153px;
    position: absolute;
    width: 100%;
    top: 100%;
}
* {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 	font-family: 'Mukta Malar', sans-serif;
}
/*Sobreescrevendo comportamento padrao do h1 normalize*/
#header section header h1{
	margin: 0;
}

#header nav ul{
	list-style: none;
}
#header nav ul>li{
	float: left;
	position: relative;
	display: block;
	padding: 15px 0;
}
#header nav ul>li>a{
	color: #989bc6;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 15px;
    font-family: Arial;
}

#barra-navegacao-topo{
	margin-top: 1.5em;
	margin-left: 10em;
}

#advertising-header{
	margin-top: 3em;
}
#advertising-header header{
	margin-bottom: 1em;
}
#advertising-header section{
	margin-top: 0.5em;
}
#advertising-header h1{
	color: white;
	font-size: 3em;
}
#advertising-header p, #middle article p{
	color: #b8b8ba;
}
#advertising-header h2, #middle header article h2{
	text-transform: uppercase;
	font-family: arial;
    font-weight: 200;
    color: #e74b3e;
}
#advertising-header section>p, #middle article>p{
	margin-top: 3em;
}
/*Elementos footer do Header geral*/
#menu-plataforma ul li{
	width: 275px; height: 153px;
	background: url('../imagens/sprite-icon-1160x153.png') no-repeat;
	margin-right: 0.15em;
}
#menu-plataforma ul li a{
	display: block; height: 100%; text-indent: -999999em;
	
}
#menu-plataforma ul li:nth-child(1) {background-position: 0 0;}
#menu-plataforma ul li:nth-child(2) {background-position: -301px 0;}
#menu-plataforma ul li:nth-child(3) {background-position: -589px 0;}
#menu-plataforma ul li:nth-child(4) {background-position: -880px 0;}

/*Corpo do site*/
#middle{
	margin-top: 8em;
}
#middle span{
	color: #e74b3e;
}
#middle header div h1{
	text-transform: uppercase;
	font-family: arial;
	font-size: 4em;
}
#middle article{
	padding-top: 3em;
}
#middle>header {
	padding-bottom: 20em;
}
#middle article>p+p{
	margin-top: 1em;
}
#middle section>header>h2{
	font-size: 3em;
    text-transform: uppercase;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}