<!DOCTYPE html>
<html lang="en">
<head>
	<title>XSafe</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/grid.css">
</head>
<body>	
		<header id="header">
			<!--Secao Logo/ nav-->
			<section class="container">
				<!--Logo-->
				<header class="col-lg-4"><h1><img src="./imagens/logo.png" alt="XSafe" /></h1></header>
				<!--Menu-->

				<nav id="barra-navegacao-topo" class="col-lg-6">
					<ul><!--To Upper-->
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</nav>
			</section>
			<!--Area de texto/images-->
			<section class="container">
				<article id="advertising-header" class="col-lg-6">
					<header>
						<h1>The Best Cloud</h1>
						<h1>Storage</h1>
						<h1>Application</h1>
					</header>	
					<section>
						<h2>For your smartphone</h2><!--To Upper-->	
						<p>Lorem ipsum dolor sit amet, consectetur adopisicing elit. Ipsa tempore numquam omnis quaerat, perferendis delectus sint ex iure veniam volupdates. Deserunt natus fugit eum hic. Autem ducimus excepturi quas, molestias.</p>
					</section>
				</article>
				<!--Area da imagem-->
				<figure class="col-lg-6">
					<img src="./imagens/phones_all_03.png" />
				</figure>
			</section>
			<!--Plataform Sprite-->
			<footer>
				<div class="container">
					<nav id="menu-plataforma" class="col-lg-12">
						<ul>
							<li><a href="#"><!--Windows--></a></li>
							<li><a href="#"><!--Android--></a></li>
							<li><a href="#"><!--Apple--></a></li>
							<li><a href="#"><!--BlackBerry--></a></li>
						</ul>
					</nav>
				</div>
			</footer>			
		</header>
		<!---->
		<section id="middle">
			<header class="container">
				<div class="col-lg-6">
					<!--To Upper-->
					<h1><span>Hey There!</span> Welcome to our site</h1>
				</div>
				<article class="col-lg-6">
					<!--To Upper-->
					<h2>Con sectetur adipisc ing elit</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adispicing elit. Non ducimus qui corporis
					mollitia cum laboriosam, pariatur eaque veniam minus, voluptas rem, similique, fuglat.
					Culpa, atque, reprehenderit. Doloribus illo sapiente veniam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adispicing elit. Illo rem quos quia cumque,
					maxime atque eveniet id, labore hic illum beatae odit molestiae sunt nobis ut officia quae tempore reiciendis.</p>
				</article>
			</header>
			<section class="container">
				<!--To Upper-->
				<header>
					<h2>How it works</h2>
				</header>
				<section>
					<div>
					    <div>
					    	<!--icone-->	
					    </div>
						<h3>Internet Access</h3><!--To Upper-->
					</div>
					<div>
						<div>
							<!--icone-->
						</div>
						<h3>Register New Account</h3><!--To Upper-->
					</div>
					<div>
						<div>
							<!--icone-->
						</div>	
						<h3>Get Security Authentication</h3><!--To Upper-->
					</div>
					<div>
						<div>
							<!--icone-->
						</div>
						<h3>Back Up Your Data</h3><!--To Upper-->
					</div>
				</section>
			</section>
		</section>
		<footer>
			<header>
				<h3>Assine nossa newsletter</h3> <input type="text" name="newsletter" id="newsletter" /><button>Assinar</button>

			</header>
			<footer>
				<p>Copyright  2016 XSafe. All right reserved. By Edwin Lima</p>
				<dd>
					<dl><a href="#"><!--Face--></a></dl>
					<dl><a href="#"><!--Twitter--></a></dl>
					<dl><a href="#"><!--Bola--></a></dl>
					<dl><a href="#"><!--Pipa--></a></dl>
				</dd>
			</footer>
		</footer>
</body>
</html>